================================================================================
PERFCAT API DATA ENCODING ANALYSIS - FINDINGS SUMMARY
================================================================================

ANALYSIS QUESTION:
  The curl command data field contains "N4IgxgDgrgKgFgJwPY..." - what encoding is used?

================================================================================
KEY FINDING
================================================================================

The "N4IgxgDgrgKgFgJwPY..." string is:

  LZ-String Compressed JSON + Base64 Encoded

Encoding Flow:
  JSON Report Data → JSON.stringify() → LZ-String compress → Base64 → "N4IgxgDg..."

================================================================================
EVIDENCE
================================================================================

1. BASE64 VALIDITY
   ✓ Valid base64 string (N4Ig... contains only [A-Za-z0-9+/=])
   ✓ Decodes to binary: 37 82 20 c6 00 e0 ae 02...

2. NOT STANDARD COMPRESSION
   ✗ NOT GZIP (would start with hex: 1f 8b)
   ✗ NOT DEFLATE (would start with hex: 78 9c or 78 da)
   ✗ NOT BROTLI (different magic bytes)
   ✗ NOT LZMA (would start with hex: fd 37 7a)

3. MATCHES LZ-STRING PATTERN
   ✓ LZ-String produces base64 directly
   ✓ Output starts with varied characters: N4Ig, G2U, etc.
   ✓ Compression ratio: ~50% (typical for JSON)
   ✓ Widely used in web applications

================================================================================
CURRENT IMPLEMENTATION (INCORRECT)
================================================================================

File: server/index.ts, line 210

Current code:
  body: JSON.stringify({ data: JSON.stringify(reportData) })

What it sends:
  { "data": "{\"platform\":\"linux\",...}" }

Problem:
  ✗ Sends uncompressed JSON string
  ✗ Does not match expected Perfcat format
  ✗ Larger data size
  ✗ May cause upload failures

================================================================================
SOLUTION: IMPLEMENT LZ-STRING COMPRESSION
================================================================================

Step 1: Install Package
  npm install lz-string
  npm install --save-dev @types/lz-string

Step 2: Import in server/index.ts
  import LZ from 'lz-string';

Step 3: Update uploadToPerfcat function (line 210)

  BEFORE:
    body: JSON.stringify({ data: JSON.stringify(reportData) })

  AFTER:
    const compressed = LZ.compressToBase64(JSON.stringify(reportData));
    body: JSON.stringify({ data: compressed })

Step 4: Test
  npm run dev
  (Run a test and verify Perfcat upload succeeds)

================================================================================
CODE EXAMPLE - COMPLETE UPDATED FUNCTION
================================================================================

import LZ from 'lz-string';

async function uploadToPerfcat(reportData: any): Promise<...> {
    if (!perfcatConfig.cookie) {
        console.warn('[Perfcat] Cookie未配置，跳过上传');
        return { success: false, error: 'Cookie not configured' };
    }

    try {
        console.log('[Perfcat] 开始上传测试报告...');

        // NEW: Compress using LZ-String
        const jsonString = JSON.stringify(reportData);
        const compressed = LZ.compressToBase64(jsonString);

        const response = await fetch(perfcatConfig.url, {
            method: 'POST',
            headers: {
                'Accept-Language': 'zh-CN,zh;q=0.9',
                'Cache-Control': 'no-cache',
                'Connection': 'keep-alive',
                'Cookie': perfcatConfig.cookie,
                'Origin': 'https://fe-perfcat.bilibili.co',
                'Pragma': 'no-cache',
                'Referer': 'https://fe-perfcat.bilibili.co/utils/upload',
                'Sec-Fetch-Dest': 'empty',
                'Sec-Fetch-Mode': 'cors',
                'Sec-Fetch-Site': 'same-origin',
                'User-Agent': 'Mozilla/5.0...',
                'accept': 'application/json',
                'content-type': 'application/json',
                'sec-ch-ua': '"Chromium";v="142"...',
                'sec-ch-ua-mobile': '?0',
                'sec-ch-ua-platform': '"macOS"'
            },
            // NEW: Send compressed data
            body: JSON.stringify({ data: compressed })
        });

        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }

        const result = await response.json() as { id: string };
        const shortId = result.id;

        console.log(`[Perfcat] ✅ 上传成功，短链ID: ${shortId}`);

        return {
            success: true,
            id: shortId,
            url: `https://fe-perfcat.bilibili.co/utils/shorten/${shortId}`
        };
    } catch (error) {
        console.error('[Perfcat] ❌ 上传失败:', error);
        return {
            success: false,
            error: (error as Error).message
        };
    }
}

================================================================================
DATA TRANSFORMATION EXAMPLE
================================================================================

Input (Report Data - 500 bytes):
  {
    "platform": "darwin",
    "runtimeRes": [
      {"description": "https://example.com", "value": {"runtime": 1234}},
      {"description": "https://example.com", "value": {"runtime": 2345}},
      ...
    ]
  }

After LZ-String Compression (250 bytes - 50% reduction):
  "N4IgxgDgrgKgFgJwPYKogDKgGgU2gFwAdGnGgFIBmUA2rqgEoAGAX..."

Sent to Perfcat:
  {
    "data": "N4IgxgDgrgKgFgJwPYKogDKgGgU2gFwAdGnGgFIBmUA2rqgEoAGAX..."
  }

================================================================================
IMPORTANT: CORRECT LZ-STRING METHOD
================================================================================

✓ CORRECT - Use this:
  LZ.compressToBase64(jsonString)

✗ DO NOT USE these:
  LZ.compress(jsonString)                  // Creates binary, not base64
  LZ.compressToEncodedURIComponent(...)    // For URL params only
  LZ.compressToUTF16(...)                  // Not suitable for JSON

================================================================================
BENEFITS OF LZ-STRING COMPRESSION
================================================================================

1. SIZE REDUCTION
   ✓ ~50% reduction for typical JSON
   ✓ Faster uploads
   ✓ Less bandwidth usage

2. COMPATIBILITY
   ✓ Pure JavaScript implementation
   ✓ Works in Node.js and browsers
   ✓ No native dependencies

3. SPEED
   ✓ Fast compression/decompression
   ✓ Suitable for real-time uploads
   ✓ Minimal CPU overhead

4. FORMAT
   ✓ Produces base64 directly
   ✓ Can be transmitted in JSON
   ✓ No binary encoding issues

================================================================================
FILES AFFECTED
================================================================================

Modify:
  /Users/bilibili/benchmark/server/index.ts
    - Line 210: Update uploadToPerfcat function
    - Add import: import LZ from 'lz-string'

Update:
  package.json
    - Add: "lz-string": "^1.5.0"
    - Add to devDependencies: "@types/lz-string": "^1.3.37"

================================================================================
TESTING CHECKLIST
================================================================================

Before Changes:
  [ ] Record current upload behavior
  [ ] Note any upload errors

Installation:
  [ ] npm install lz-string @types/lz-string
  [ ] npm install (to update package-lock.json)

Code Changes:
  [ ] Update server/index.ts line 210
  [ ] Add import LZ statement
  [ ] Verify TypeScript compiles: npm run build

Testing:
  [ ] Start server: npm run dev
  [ ] Run a benchmark test via UI
  [ ] Check server logs for "✅ 上传成功"
  [ ] Verify Perfcat link is generated
  [ ] Click link and verify report displays

Verification:
  [ ] Report data visible on Perfcat
  [ ] Chart view works
  [ ] Test records show Perfcat URL

================================================================================
SUMMARY TABLE
================================================================================

Aspect                  Details
────────────────────────────────────────────────────────────
Encoding Name           LZ-String Compression + Base64
Data Format             Base64-encoded compressed JSON
Example String          N4IgxgDgrgKgFgJwPY...
Compression Method      LZSS (Lempel-Ziv-Storer-Szymanski)
Compression Ratio       ~50% reduction
Library                 lz-string (npm)
License                 MIT
Current Implementation  ❌ Not compressed (needs update)
Correct Compression     ✓ Use LZ.compressToBase64()
Implementation File     server/index.ts, line 210

================================================================================
REFERENCE LINKS
================================================================================

LZ-String Library:
  GitHub: https://github.com/pieroxy/lz-string
  NPM: https://www.npmjs.com/package/lz-string

LZSS Compression:
  Wikipedia: https://en.wikipedia.org/wiki/Lempel-Ziv-Storer-Szymanski

================================================================================
CONCLUSION
================================================================================

The "N4Ig..." encoding in the Perfcat API is LZ-String compression combined
with base64 encoding. The current uploadToPerfcat function sends uncompressed
JSON, which may not match Perfcat's expectations.

To implement the correct encoding:
  1. Install: npm install lz-string
  2. Import: import LZ from 'lz-string'
  3. Update: Line 210 in server/index.ts
  4. Change: JSON string to compressed base64
  5. Test: Run a benchmark and verify upload

This will reduce data size by ~50% and ensure compatibility with Perfcat's
expected data format.

================================================================================
Created: 2025-11-18
Analysis: Complete
Status: Ready for Implementation
================================================================================
